#datasource
spring.datasource.url = jdbc:postgresql://172.17.0.1:5432/livro
spring.datasource.username = livro
spring.datasource.password = livro
spring.datasource.driver-class-name = org.postgresql.Driver

#Port HTTP
server.port=8080

#jpa/hibernate
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
